from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, ComboBox, \
    PushButton, SpinBox
from enaml.stdlib.fields import FloatField, IntField
from enaml.core.api import Conditional, Looper
from enaml.layout.api import hbox, vbox, spacer, align

from widgets import EnumComboBox
from DictManagerView import DictManagerView

import Sweeps

from instruments.AWGs import AWG

def foo(bar):
    print("HELLO")
    
enamldef PointsSweepForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.__class__.__name__)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Start'
        FloatField:
            value := sweep.start
        Label:
            text = 'Stop'
        FloatField:
            value := sweep.stop
        Label:
            text = 'Step'
        FloatField:
            value := sweep.step
        Label:
            text = 'Num. Points'
        IntField:
            value := sweep.numPoints
        Label: 
            text = 'Instrument'
        ComboBox:
            index << possibleInstrs.index(sweep.instr) if (possibleInstrs and sweep.instr) else 0
            index :: sweep.instr = possibleInstrs[index]
            items << [item for item in possibleInstrs]

enamldef AttenuationSweepForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.__class__.__name__)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Start'
        FloatField:
            value := sweep.start
        Label:
            text = 'Stop'
        FloatField:
            value := sweep.stop
        Label:
            text = 'Step'
        FloatField:
            value := sweep.step
        Label:
            text = 'Num. Points'
        IntField:
            value := sweep.numPoints
        Label: 
            text = 'Instrument'
        ComboBox:
            index << possibleInstrs.index(sweep.instr) if (possibleInstrs and sweep.instr) else 0
            index :: sweep.instr = possibleInstrs[index]
            items << [item for item in possibleInstrs]
        Label:
            text = 'Channel'
        ComboBox:
            items = ['1','2','3']
            index << sweep.channel
            #index :: sweep.stream = index 

enamldef SegmentNumForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.__class__.__name__)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Start'
        FloatField:
            value := sweep.start
        Label:
            text = 'Stop'
        FloatField:
            value := sweep.stop
        Label:
            text = 'Step'
        FloatField:
            value := sweep.step
        Label:
            text = 'Num. Points'
        IntField:
            value := sweep.numPoints

enamldef SegmentNumWithCalsForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.__class__.__name__)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Start'
        FloatField:
            value := sweep.start
        Label:
            text = 'Stop'
        FloatField:
            value := sweep.stop
        Label:
            text = 'Step'
        FloatField:
            value := sweep.step
        Label:
            text = 'Num. Points'
        IntField:
            value := sweep.numPoints
        Label:
            text = 'Num Cals'
        IntField:
            value := sweep.numCals

enamldef AWGChannelForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.label)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Start'
        FloatField:
            value := sweep.start
        Label:
            text = 'Stop'
        FloatField:
            value := sweep.stop
        Label:
            text = 'Step'
        FloatField:
            value := sweep.step
        Label:
            text = 'Num. Points'
        IntField:
            value := sweep.numPoints
        Label:
            text = 'Channel'
        EnumComboBox:
            obj := sweep
            enumName = 'channel'
        Label:
            text = 'Mode'
        EnumComboBox:
            obj := sweep
            enumName = 'mode'
        Label:
            text = 'AWG'
        ComboBox:
            index << possibleInstrs.index(sweep.instr) if (possibleInstrs and sweep.instr) else 0
            index :: sweep.instr = possibleInstrs[index]
            items << [item for item in possibleInstrs]

enamldef AWGSequenceForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.label)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Base Sequence'
        Field:
            text := sweep.sequenceFile
        Label:
            text = 'Start'
        IntField:
            # value << int(sweep.start)
            # value >> sweep.start
            value := sweep.start 
        Label:
            text = 'Stop'
        IntField:
            # value << int(sweep.stop)
            # value >> sweep.stop
            value := sweep.stop
        Label:
            text = 'Step'
        IntField:
            # value << int(sweep.step)
            # value >> sweep.step
            value := sweep.step

enamldef RepeatForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.label)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Num. Reps.'
        IntField:
            value := sweep.numRepeats

enamldef PowerSweepForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.__class__.__name__)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Start'
        FloatField:
            value := sweep.start
        Label:
            text = 'Stop'
        FloatField:
            value := sweep.stop
        Label:
            text = 'Step'
        FloatField:
            value := sweep.step
        Label:
            text = 'Num. Points'
        IntField:
            value := sweep.numPoints
        Label: 
            text = 'Instrument'
        ComboBox:
            index << possibleInstrs.index(sweep.instr) if (possibleInstrs and sweep.instr) else 0
            index :: sweep.instr = possibleInstrs[index]
            items << [item for item in possibleInstrs]
        Label:
            text = 'Units'
        EnumComboBox:
            obj := sweep
            enumName = 'units'

enamldef HeterodyneSweepForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.__class__.__name__)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Start'
        FloatField:
            value := sweep.start
        Label:
            text = 'Stop'
        FloatField:
            value := sweep.stop
        Label:
            text = 'Step'
        FloatField:
            value := sweep.step
        Label:
            text = 'Num. Points'
        IntField:
            value := sweep.numPoints
        Label:
            text = 'IF frequency (GHz)'
        FloatField:
            value := sweep.diffFreq
        Label: 
            text = 'RF Instrument'
        ComboBox:
            index << possibleInstrs.index(sweep.instr1) if (possibleInstrs and sweep.instr1) else 0
            index :: sweep.instr1 = possibleInstrs[index]
            items << [item for item in possibleInstrs]
        Label: 
            text = 'LO Instrument'
        ComboBox:
            index << possibleInstrs.index(sweep.instr2) if (possibleInstrs and sweep.instr2) else 0
            index :: sweep.instr2 = possibleInstrs[index]
            items << [item for item in possibleInstrs]

enamldef ThresholdSweepForm(GroupBox):
    attr sweep
    attr possibleInstrs
    title := '{} ({})'.format(sweep.label, sweep.__class__.__name__)
    Form:
        Label:
            text = 'Axis Label'
        Field:
            text := sweep.axisLabel
        Label:
            text = 'Start'
        FloatField:
            value := sweep.start
        Label:
            text = 'Stop'
        FloatField:
            value := sweep.stop
        Label:
            text = 'Step'
        FloatField:
            value := sweep.step
        Label:
            text = 'Num. Points'
        IntField:
            value := sweep.numPoints
        Label: 
            text = 'Stream'
        EnumComboBox:
            items = ['(1,1)','(1,2)','(2,1)','(2,2)']
            obj := sweep
            enumName = 'stream'


enamldef EmptySweepForm(Container):
    attr sweep
    attr possibleInstrs

#Map sweeps to view
sweepViewMap = {type(None):EmptySweepForm, Sweeps.PointsSweep:PointsSweepForm, 
                    Sweeps.SegmentNum:SegmentNumForm,
                    Sweeps.SegmentNumWithCals:SegmentNumWithCalsForm,
                    Sweeps.AWGChannel:AWGChannelForm,
                    Sweeps.AWGSequence:AWGSequenceForm,
                    Sweeps.Attenuation:AttenuationSweepForm, 
                    Sweeps.Power:PowerSweepForm,
                    Sweeps.Repeat:RepeatForm,
                    Sweeps.DC:PointsSweepForm,
                    Sweeps.HeterodyneFrequency:HeterodyneSweepForm,
                    Sweeps.Threshold:ThresholdSweepForm}

enamldef SweepManager(Container): sweepManager:
    attr sweepLib
    attr sweepOrderObjs = None
    constraints = [vbox(sweepDictView, hbox(orderBox, spacer))]
    DictManagerView: sweepDictView:
        dictManager = sweepLib.sweepManager
        viewMap = sweepViewMap
        viewkwargs = {'possibleInstrs':sweepLib.possibleInstrs}
        modelName = 'sweep'
    GroupBox: orderBox:
        title = 'Sweep Order'
        hug_width = 'medium'
        constraints = [hbox(sweepNumForm,cbox1,cbox2,cbox3)]
        Form: sweepNumForm:
            hug_width = 'medium'
            Label:
                text = "Number of Sweeps"
            SpinBox: numWeepBox:
                minimum = 0
                maximum = 3
                initialized::

                    value = len(sweepLib.sweepOrder) if  len(sweepLib.sweepOrder)  > 0 else 0
                    
                    if value < 3:
                        cbox3.index = -1
                        cbox3.enabled = False
                    if value < 2:
                        cbox2.index = -1
                        cbox2.enabled = False
                    if value < 1:
                        cbox1.index = -1
                        cbox1.enabled = False
                    
                        

                value << len(sweepLib.sweepOrder) if  len(sweepLib.sweepOrder)  > 0 else 0
                value ::
                    print("NUMBER CHANGED TO: ",value)
                    print("ORDER: ",sweepLib.sweepOrder)
                    
                    
                    cbox1.enabled = True
                    cbox2.enabled = True
                    cbox3.enabled = True

                    if value == 0:
                        cbox1.index = -1
                        cbox2.index = -1
                        cbox3.index = -1
                        
                        cbox1.enabled = False
                        cbox2.enabled = False
                        cbox3.enabled = False
                        
                        sweepLib.sweepOrder=[]
                        
                    elif value == 1:
                        cbox2.index = -1
                        cbox3.index = -1
                        
                        cbox2.enabled = False
                        cbox3.enabled = False
                        
                        sweepLib.sweepOrder=sweepLib.sweepOrder[0:1]
                    
                    elif value == 2:
                        print("2 Sweeps")
                        cbox3.index = -1
                        cbox3.enabled = False
                        
                        sweepLib.sweepOrder=sweepLib.sweepOrder[0:2]
                    
                
        ComboBox: cbox1:
            tool_tip = "Possible Sweeps"
            items := sweepLib.sweepList
            index << sweepLib.sweepList.index(sweepLib.sweepOrder[0]) if 0 < len(sweepLib.sweepOrder) and sweepLib.sweepOrder[0] in  sweepLib.sweepList else -1
            index::
                print("ITEMS: ",items)
                if len(sweepLib.sweepOrder) < 1:
                    sweepLib.sweepOrder.append(sweepLib.sweepList[0])
                else:
                    sweepLib.sweepOrder[0] = sweepLib.sweepList[index]
                print("ORDER: ",sweepLib.sweepOrder)
                print("LIST:",sweepLib.sweepList)
            initialized::
                index = -1
                enabled = False

        ComboBox: cbox2:
            tool_tip = "Possible Sweeps"
            items << sweepLib.sweepList
            index << sweepLib.sweepList.index(sweepLib.sweepOrder[1]) if 1 < len(sweepLib.sweepOrder) and sweepLib.sweepOrder[1] in  sweepLib.sweepList else -1
            index::
                if len(sweepLib.sweepOrder) < 2:
                    sweepLib.sweepOrder.append(sweepLib.sweepList[0])
                else:
                    sweepLib.sweepOrder[1] = sweepLib.sweepList[index]
                print("ORDER: ",sweepLib.sweepOrder)
                print("LIST:",sweepLib.sweepList)
            initialized::
                index = -1
                enabled = False

        ComboBox: cbox3:
            tool_tip = "Possible Sweeps"
            items << sweepLib.sweepList  
            index << sweepLib.sweepList.index(sweepLib.sweepOrder[2]) if 2 < len(sweepLib.sweepOrder) and sweepLib.sweepOrder[2] in  sweepLib.sweepList  else -1
            index::
                if len(sweepLib.sweepOrder) < 3:
                    sweepLib.sweepOrder.append(sweepLib.sweepList[0])
                else:
                    sweepLib.sweepOrder[2] = sweepLib.sweepList[index]
                print("ORDER: ",sweepLib.sweepOrder)
            initialized::
                index = -1
                enabled = False

                        
                
enamldef SweepManagerWindow(Window): sweepManagerTest:
    attr sweepLib
    title = 'Sweep Manager'
    SweepManager:
        sweepLib := sweepManagerTest.sweepLib

